/* CORE STYLES */
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap");

:root {
  --primary-color: black;
  --overlay-color: rgba(24, 39, 51, 0.85);
  --menu-speed: 0.75s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  margin: auto;
}

.arrow {
  position: fixed;
  right: 0;
  bottom: 0;
  margin: 20px;
  text-align: center;
  z-index: 10;
}

body {
  font-family: "Raleway", sans-serif;
  line-height: 1.4;
  background-color: black;
  color: white;
  text-align: center;
  /* margin: auto; */
}

nav ul li a {
  color: coral;
  font-weight: bolder;
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-content: center;
  height: 8vh;
  align-items: center;
  background-color: black;
  margin: auto;
  position: fixed;
  z-index: 10;
  top: 0;
}

.navbar ul li {
  color: black;
  display: inline-block;
  padding: 2rem;
}

.navbar ul li :hover {
  color: wheat;
  cursor: pointer;
  border-bottom: 2px solid gray;
  transition: 0.3s all linear;
}

.container {
  display: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
  align-content: center !important;
  align-items: center !important;
}


.showcase {
  background: var(--primary-color);
  color: #fff;
  height: 100vh;
  position: relative;
}

.showcase:before {
  content: "";
  background: url("https://images.pexels.com/photos/533923/pexels-photo-533923.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260") no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.showcase .showcase-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.showcase h1 {
  font-size: 4rem;
}

.showcase p {
  font-size: 1.3rem;
}

.btn {
  display: inline-block;
  border: none;
  background: coral;
  color: black;
  padding: 0.75rem 1.5rem;
  margin-top: 1rem;
  transition: opacity 0.6s ease-in-out;
  text-decoration: none;
}

.btn:hover {
  opacity: 0.7;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: white;
  margin: 20px;
}

/* MENU STYLES */
.menu-wrap {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  display: none;
}

.menu-wrap .toggler {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}

.menu-wrap .hamburger {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 60px;
  height: 60px;
  padding: 1rem;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hamburger Line */
.menu-wrap .hamburger>div {
  position: relative;
  flex: none;
  width: 100%;
  height: 2px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}

/* Hamburger Lines - Top & Bottom */
.menu-wrap .hamburger>div::before,
.menu-wrap .hamburger>div::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit;
}

/* Moves Line Down */
.menu-wrap .hamburger>div::after {
  top: 10px;
}

/* Toggler Animation */
.menu-wrap .toggler:checked+.hamburger>div {
  transform: rotate(135deg);
}

/* Turns Lines Into X */
.menu-wrap .toggler:checked+.hamburger>div:before,
.menu-wrap .toggler:checked+.hamburger>div:after {
  top: 0;
  transform: rotate(90deg);
}

/* Rotate On Hover When Checked */
.menu-wrap .toggler:checked:hover+.hamburger>div {
  transform: rotate(225deg);
}

/* Show Menu */
.menu-wrap .toggler:checked~.menu {
  visibility: visible;
}

.menu-wrap .toggler:checked~.menu>div {
  transform: scale(1);
  transition-duration: var(--menu-speed);
}

.menu-wrap .toggler:checked~.menu>div>div {
  opacity: 1;
  transition: opacity 0.4s ease 0.4s;
}

.menu-wrap .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-wrap .menu>div {
  background: black;
  border-radius: 50%;
  width: 200vw;
  height: 200vw;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.4s ease;
  opacity: 0.8;
  z-index: 5;
}

.menu-wrap .menu>div>div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.menu-wrap .menu>div>div>ul>li {
  list-style: none;
  color: #fff;
  font-size: 1.5rem;
  padding: 1rem;
}

.menu-wrap .menu>div>div>ul>li>a {
  color: inherit;
  text-decoration: none;
  transition: color 0.4s ease;
}

@media (max-width: 768px) {
  .menu-wrap {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    display: block;
  }

  .navbar {
    display: none;
  }
}

.classic {
  margin-top: 70px;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  display: none;
}

@media (max-width: 768px) {
  .classic {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    display: block;
  }
}

.slider {
  margin-top: 10px;
  overflow: hidden;
}

.slider figure {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  animation: 20s slider infinite;
}

.slider figure img {
  width: 20%;
  float: left;
  height: auto;
  object-fit: cover;
}

@keyframes slider {
  0% {
    left: 0;
  }

  20% {
    left: 0;
  }

  25% {
    left: -100%;
  }

  45% {
    left: -100%;
  }

  50% {
    left: -200%;
  }

  70% {
    left: -200%;
  }

  75% {
    left: -300%;
  }

  95% {
    left: -300%;
  }

  100% {
    left: -400%;
  }
}

#what {
  margin: 20px 60px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  grid-gap: 10px;
}

.who {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}

@media (max-width: 768px) {
  #what {
    margin: 20px 60px;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    grid-gap: 10px;
  }

  #what img {
    display: none;
  }
}

div form {
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}

form {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  border-radius: 10px;
  background-color: darkslategrey;
}

form h1,
form p {
  color: black;
  font-weight: bold;
  margin: 1rem;
}

label {
  color: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  margin-top: 30px;
  font-weight: bolder;
}

input {
  border: 0;
  width: 200px;
  height: 20px;
  text-align: center;
  padding: 20px;
}

input:focus {
  outline: none;
}

form div {
  margin-bottom: 50px;
  text-align: center;
  margin: auto;
}

textarea {
  padding: 0.9rem;
  font-size: 1rem;
}

textarea:focus {
  outline: none;
}

input[type="submit"] {
  margin-bottom: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.notice {
  color: whitesmoke;
}

#services {
  margin: 20px 70px;
  text-align: center;
}

.works {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.works h1 {
  background-color: gray;
  padding: 10px;
  margin: 10px;
  box-shadow: 2px 2px 8px 2px #888888;
}

@media (max-width: 768px) {
  .works {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-align: center;
  }
}

.bottom-pictures {
  margin: auto;
  display: flex;
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-gap: 10px;
  text-align: center;
  justify-content: center;
  align-content: center;
  align-items: center;
  padding: 10px;
  width: 100%;
}

.bottom-pictures img {
  height: 70vh;
}

@media (max-width: 1024px) {
  .bottom-pictures {
    display: flex;
    flex-direction: column;
  }
}

.fa {
  color: coral;
}

.contact {
  margin-top: 70px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.address {
  width: 100%;
  text-align: center;
}

.details {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px;
}

@media (max-width: 768px) {
  .details {
    display: grid;
    grid-template-columns: 1fr;
  }
}

footer {
  width: 100%;
  background-color: gray;
  color: white;
  text-align: center;
  height: 50px;
  margin-top: 20px;
  padding: 10px;
}